# Management_APP

backend-dotnet/: backend-dotnet.sln
backend-dotnet/backend-dotnet/: Program.cs  appsettings.json  backend-dotnet.csproj
backend-dotnet/backend-dotnet/Controllers/: AuthController.cs  LogsController.cs  MessagesController.cs  TestController.cs
backend-dotnet/backend-dotnet/Core/Constants/: StaticUserRoles.cs
backend-dotnet/backend-dotnet/Core/DbContext/: ApplicationDbContext.cs
backend-dotnet/backend-dotnet/Core/Dtos/Auth/: LoginDto.cs  LoginServiceResponseDto.cs  RegisterDto.cs  UpdateRoleDto.cs  UserInfoResult.cs
backend-dotnet/backend-dotnet/Core/Dtos/Message/: CreateMessageDto.cs  GetMessageDto.cs
backend-dotnet/backend-dotnet/Core/Entities/: ApplicationUser.cs  BaseEntity.cs  Message.cs
backend-dotnet/backend-dotnet/Core/Interfaces/: IAuthService.cs  IMessageService.cs
backend-dotnet/backend-dotnet/Migrations/: 20240608021447_init.Designer.cs  20240608021447_init.cs  ApplicationDbContextModelSnapshot.cs
backend-dotnet/backend-dotnet/Properties/: launchSettings.json
